#!/bin/bash

echo 'converting'
## Fullkommen konkurranse
magick oversikt_kons_i.png -crop 1000x235+520+20 grensenytte.png
magick oversikt_kons_i.png -crop 1000x240+520+270 indkurve.png
magick oversikt_kons_i.png -crop 250x250+1+530 indkart.png
magick oversikt_kons_i.png -crop 270x255+240+537 budsjbet.png
magick oversikt_kons_i.png -crop 270x300+550+500 opttilp.png
magick oversikt_kons_i.png -crop 250x250+1+827 subsperf.png
magick oversikt_kons_i.png -crop 1000x250+520+1 subsnorm.png
magick oversikt_kons_i.png -crop 1000x250+550+827 subsingen.png

## Monopol
magick oversikt_kons_ii.png -crop 250x240+0+95   egenel.png # Win
magick oversikt_kons_ii.png -crop 300x280+240+65 kryssel.png # Win\n
magick oversikt_kons_ii.png -crop 1000x250+510+100 inntel.png # Win\n
magick oversikt_kons_ii.png -crop 250x275+100+520 utletter.png # Win\n
magick oversikt_kons_ii.png -crop 300x270+90+830 ekonsum.png # Win\n\n
magick oversikt_kons_ii.png -crop 300x300+380+508 utltilbud.png # Win\n
magick oversikt_kons_ii.png -crop 300x250+400+822 tarbeid.png # Wim\n

