\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kapittel 1: Introduksjon til mikroøkonomi. Overblikk over fulllkomen konkurranse}{7}{section.1}\protected@file@percent }
\newlabel{kapittel-1-introduksjon-til-mikrouxf8konomi.-overblikk-over-fulllkomen-konkurranse}{{1}{7}{Kapittel 1: Introduksjon til mikroøkonomi. Overblikk over fulllkomen konkurranse}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hva handler økonomi om?}{7}{subsection.1.1}\protected@file@percent }
\newlabel{hva-handler-uxf8konomi-om}{{1.1}{7}{Hva handler økonomi om?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Definisjon}{8}{subsection.1.2}\protected@file@percent }
\newlabel{definisjon}{{1.2}{8}{Definisjon}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Behov}{8}{subsection.1.3}\protected@file@percent }
\newlabel{behov}{{1.3}{8}{Behov}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ressurser}{8}{subsection.1.4}\protected@file@percent }
\newlabel{ressurser}{{1.4}{8}{Ressurser}{subsection.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Så kjernen i økonomifaget er dermed:}{9}{subsection.1.5}\protected@file@percent }
\newlabel{suxe5-kjernen-i-uxf8konomifaget-er-dermed}{{1.5}{9}{Så kjernen i økonomifaget er dermed:}{subsection.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Alternativkostnad}{9}{subsection.1.6}\protected@file@percent }
\newlabel{alternativkostnad}{{1.6}{9}{Alternativkostnad}{subsection.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Figur 2.1}}{10}{figure.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}To sentrale spørsmål: spørsmål 1}{10}{subsection.1.7}\protected@file@percent }
\newlabel{to-sentrale-spuxf8rsmuxe5l-spuxf8rsmuxe5l-1}{{1.7}{10}{To sentrale spørsmål: spørsmål 1}{subsection.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}To sentrale spørsmål: spørsmål 2}{11}{subsection.1.8}\protected@file@percent }
\newlabel{to-sentrale-spuxf8rsmuxe5l-spuxf8rsmuxe5l-2}{{1.8}{11}{To sentrale spørsmål: spørsmål 2}{subsection.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Økonomisk tankemåte: metodologiske tradisjoner}{11}{subsection.1.9}\protected@file@percent }
\newlabel{uxf8konomisk-tankemuxe5te-metodologiske-tradisjoner}{{1.9}{11}{Økonomisk tankemåte: metodologiske tradisjoner}{subsection.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}Økonomi som vitenskap}{11}{subsection.1.10}\protected@file@percent }
\newlabel{uxf8konomi-som-vitenskap}{{1.10}{11}{Økonomi som vitenskap}{subsection.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}Modeller}{11}{subsubsection.1.10.1}\protected@file@percent }
\newlabel{modeller}{{1.10.1}{11}{Modeller}{subsubsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}Skillet mellom mikroøkonomi og makroøkonomi}{12}{subsubsection.1.10.2}\protected@file@percent }
\newlabel{skillet-mellom-mikrouxf8konomi-og-makrouxf8konomi}{{1.10.2}{12}{Skillet mellom mikroøkonomi og makroøkonomi}{subsubsection.1.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Kapittel 3: En markedsmodell med fullkommen konkurranse}{12}{section.2}\protected@file@percent }
\newlabel{kapittel-3-en-markedsmodell-med-fullkommen-konkurranse}{{2}{12}{Kapittel 3: En markedsmodell med fullkommen konkurranse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Innledning}{12}{subsection.2.1}\protected@file@percent }
\newlabel{innledning}{{2.1}{12}{Innledning}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bakgrunn}{12}{subsection.2.2}\protected@file@percent }
\newlabel{bakgrunn}{{2.2}{12}{Bakgrunn}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Markedsetterspørsel}{13}{subsection.2.3}\protected@file@percent }
\newlabel{markedsetterspuxf8rsel}{{2.3}{13}{Markedsetterspørsel}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Figur 3.1}}{13}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Markedstilbud}{13}{subsection.2.4}\protected@file@percent }
\newlabel{markedstilbud}{{2.4}{13}{Markedstilbud}{subsection.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Figur 3.2}}{14}{figure.caption.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Markedslikevekt}{14}{subsection.2.5}\protected@file@percent }
\newlabel{markedslikevekt}{{2.5}{14}{Markedslikevekt}{subsection.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Figur 3.3}}{15}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Konsument- produsent og sammfunnsøkonomisk overskudd}{15}{subsection.2.6}\protected@file@percent }
\newlabel{konsument--produsent-og-sammfunnsuxf8konomisk-overskudd}{{2.6}{15}{Konsument- produsent og sammfunnsøkonomisk overskudd}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Konsumentoverskudd}{16}{subsubsection.2.6.1}\protected@file@percent }
\newlabel{konsumentoverskudd}{{2.6.1}{16}{Konsumentoverskudd}{subsubsection.2.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Figur 3.4}}{16}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Produsentoverskudd}{16}{subsubsection.2.6.2}\protected@file@percent }
\newlabel{produsentoverskudd}{{2.6.2}{16}{Produsentoverskudd}{subsubsection.2.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Figur 3.5}}{17}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Samfunnsøkonomisk overskudd og fullkommen konkurranse}{17}{subsubsection.2.6.3}\protected@file@percent }
\newlabel{samfunnsuxf8konomisk-overskudd-og-fullkommen-konkurranse}{{2.6.3}{17}{Samfunnsøkonomisk overskudd og fullkommen konkurranse}{subsubsection.2.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Komparativ statikk/ skift i kurvene}{17}{subsection.2.7}\protected@file@percent }
\newlabel{komparativ-statikk-skift-i-kurvene}{{2.7}{17}{Komparativ statikk/ skift i kurvene}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Effekten av en avgift}{19}{subsection.2.8}\protected@file@percent }
\newlabel{effekten-av-en-avgift}{{2.8}{19}{Effekten av en avgift}{subsection.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Figur 3.8}}{19}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Maksimal- og minsteprisen}{20}{subsection.2.9}\protected@file@percent }
\newlabel{maksimal--og-minsteprisen}{{2.9}{20}{Maksimal- og minsteprisen}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Produksjonsmulighetskurven (PMK)}{21}{subsection.2.10}\protected@file@percent }
\newlabel{produksjonsmulighetskurven-pmk}{{2.10}{21}{Produksjonsmulighetskurven (PMK)}{subsection.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Figur 3.11}}{21}{figure.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Kapittel 4, 5 og 6: Innledning til produsentteorien}{22}{section.3}\protected@file@percent }
\newlabel{kapittel-4-5-og-6-innledning-til-produsentteorien}{{3}{22}{Kapittel 4, 5 og 6: Innledning til produsentteorien}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Produsentens rolle, teknologiske forhold og produksjon}{22}{subsection.3.1}\protected@file@percent }
\newlabel{produsentens-rolle-teknologiske-forhold-og-produksjon}{{3.1}{22}{Produsentens rolle, teknologiske forhold og produksjon}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Figur 4.1}}{22}{figure.caption.12}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{207.5128pt}\LT@entry 
    {1}{55.28534pt}\LT@entry 
    {1}{50.92784pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kapittel 4, 5 og 6: Produksjonsteori på kort sikt}{23}{section.4}\protected@file@percent }
\newlabel{kapittel-4-5-og-6-produksjonsteori-puxe5-kort-sikt}{{4}{23}{Kapittel 4, 5 og 6: Produksjonsteori på kort sikt}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Produksjon og teknologiske forhold}{23}{subsection.4.1}\protected@file@percent }
\newlabel{produksjon-og-teknologiske-forhold}{{4.1}{23}{Produksjon og teknologiske forhold}{subsection.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Figur 4KS.1}}{24}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inntekter og kostnader}{25}{subsection.4.2}\protected@file@percent }
\newlabel{inntekter-og-kostnader}{{4.2}{25}{Inntekter og kostnader}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Inntekter}{25}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{inntekter}{{4.2.1}{25}{Inntekter}{subsubsection.4.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figur 5KS.1}}{25}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Kostnader}{26}{subsubsection.4.2.2}\protected@file@percent }
\newlabel{kostnader}{{4.2.2}{26}{Kostnader}{subsubsection.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Figur 5KS.3}}{27}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Figur 5KS.4}}{28}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tilpasningen i gode og faktormarkedet}{28}{subsection.4.3}\protected@file@percent }
\newlabel{tilpasningen-i-gode-og-faktormarkedet}{{4.3}{28}{Tilpasningen i gode og faktormarkedet}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Hvor stor skal produksjonen være og bedriftens tilbud av produktet}{28}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{hvor-stor-skal-produksjonen-vuxe6re-og-bedriftens-tilbud-av-produktet}{{4.3.1}{28}{Hvor stor skal produksjonen være og bedriftens tilbud av produktet}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Hvor stor skal etterspørselen etter arbeidskraft være?}{31}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{hvor-stor-skal-etterspuxf8rselen-etter-arbeidskraft-vuxe6re}{{4.3.2}{31}{Hvor stor skal etterspørselen etter arbeidskraft være?}{subsubsection.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Figur 6KS.4}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Kapittel 4, 5 og 6: Produksjonsteori på lang sikt}{33}{section.5}\protected@file@percent }
\newlabel{kapittel-4-5-og-6-produksjonsteori-puxe5-lang-sikt}{{5}{33}{Kapittel 4, 5 og 6: Produksjonsteori på lang sikt}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Produksjon og teknologiske forhold}{33}{subsection.5.1}\protected@file@percent }
\newlabel{produksjon-og-teknologiske-forhold-1}{{5.1}{33}{Produksjon og teknologiske forhold}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Isokvanter og MTSB for produksjon}{35}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{isokvanter-og-mtsb-for-produksjon}{{5.1.1}{35}{Isokvanter og MTSB for produksjon}{subsubsection.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Figur 4LS.3}}{36}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Substitusjonsegenskaper}{37}{subsubsection.5.1.2}\protected@file@percent }
\newlabel{substitusjonsegenskaper}{{5.1.2}{37}{Substitusjonsegenskaper}{subsubsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Skalaegenskaper}{39}{subsubsection.5.1.3}\protected@file@percent }
\newlabel{skalaegenskaper}{{5.1.3}{39}{Skalaegenskaper}{subsubsection.5.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Figur 4LS.6}}{39}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Figur 4LS.7}}{40}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Figur 4LS.8}}{40}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inntekter og kostnader}{40}{subsection.5.2}\protected@file@percent }
\newlabel{inntekter-og-kostnader-1}{{5.2}{40}{Inntekter og kostnader}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Inntekter}{40}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{inntekter-1}{{5.2.1}{40}{Inntekter}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Kostnader}{41}{subsubsection.5.2.2}\protected@file@percent }
\newlabel{kostnader-1}{{5.2.2}{41}{Kostnader}{subsubsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Kostnadslinjen og isokostlinja}{41}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{kostnadslinjen-og-isokostlinja}{{5.2.3}{41}{Kostnadslinjen og isokostlinja}{subsubsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Maksimering av produksjonen for en gitt kostnadsramme (optimal tilpasning)}{42}{subsubsection.5.2.4}\protected@file@percent }
\newlabel{maksimering-av-produksjonen-for-en-gitt-kostnadsramme-optimal-tilpasning}{{5.2.4}{42}{Maksimering av produksjonen for en gitt kostnadsramme (optimal tilpasning)}{subsubsection.5.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figur 5LS.1}}{43}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.4.1}Substitumalen: økonomisk substitusjon}{43}{paragraph.5.2.4.1}\protected@file@percent }
\newlabel{substitumalen-uxf8konomisk-substitusjon}{{5.2.4.1}{43}{Substitumalen: økonomisk substitusjon}{paragraph.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Tilpasningen i gode og faktormarkedet}{45}{subsection.5.3}\protected@file@percent }
\newlabel{tilpasningen-i-gode-og-faktormarkedet-1}{{5.3}{45}{Tilpasningen i gode og faktormarkedet}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Hvor stor skal produksjonen være og bedriftens tilbud av produktet}{45}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{hvor-stor-skal-produksjonen-vuxe6re-og-bedriftens-tilbud-av-produktet-1}{{5.3.1}{45}{Hvor stor skal produksjonen være og bedriftens tilbud av produktet}{subsubsection.5.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Figur 5LS.3}}{46}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Hvor stor skal etterspørselen etter arbeidskraft og kapital være?}{46}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{hvor-stor-skal-etterspuxf8rselen-etter-arbeidskraft-og-kapital-vuxe6re}{{5.3.2}{46}{Hvor stor skal etterspørselen etter arbeidskraft og kapital være?}{subsubsection.5.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Figur 6LS.1}}{47}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Figur 6LS.2}}{47}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Appendiks}{47}{subsection.5.4}\protected@file@percent }
\newlabel{appendiks}{{5.4}{47}{Appendiks}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}MTSB: Formell utledning}{47}{subsubsection.5.4.1}\protected@file@percent }
\newlabel{mtsb-formell-utledning}{{5.4.1}{47}{MTSB: Formell utledning}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Lagrange: Produktmaksimering for en gitt kostnadsramme}{48}{subsubsection.5.4.2}\protected@file@percent }
\newlabel{lagrange-produktmaksimering-for-en-gitt-kostnadsramme}{{5.4.2}{48}{Lagrange: Produktmaksimering for en gitt kostnadsramme}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Lagrange: Kostnadsminimering for en gitt produksjon}{49}{subsubsection.5.4.3}\protected@file@percent }
\newlabel{lagrange-kostnadsminimering-for-en-gitt-produksjon}{{5.4.3}{49}{Lagrange: Kostnadsminimering for en gitt produksjon}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kapittel 7: Konsumentteori}{49}{section.6}\protected@file@percent }
\newlabel{kapittel-7-konsumentteori}{{6}{49}{Kapittel 7: Konsumentteori}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Innledning}{49}{subsection.6.1}\protected@file@percent }
\newlabel{innledning-1}{{6.1}{49}{Innledning}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Nytteteori}{50}{subsection.6.2}\protected@file@percent }
\newlabel{nytteteori}{{6.2}{50}{Nytteteori}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Hvilke sentrale faktorer bestemmer etterspørselen etter et gode?}{50}{subsection.6.3}\protected@file@percent }
\newlabel{hvilke-sentrale-faktorer-bestemmer-etterspuxf8rselen-etter-et-gode}{{6.3}{50}{Hvilke sentrale faktorer bestemmer etterspørselen etter et gode?}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Forenklet fremstilling av konsumentens preferanser og behovsstruktur}{50}{subsection.6.4}\protected@file@percent }
\newlabel{forenklet-fremstilling-av-konsumentens-preferanser-og-behovsstruktur}{{6.4}{50}{Forenklet fremstilling av konsumentens preferanser og behovsstruktur}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Grensenytte}{51}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{grensenytte}{{6.4.1}{51}{Grensenytte}{subsubsection.6.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Figur 7.1}}{52}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Indifferenskurve}{52}{subsubsection.6.4.2}\protected@file@percent }
\newlabel{indifferenskurve}{{6.4.2}{52}{Indifferenskurve}{subsubsection.6.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Figur 7.2}}{53}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Forklaring på indifferenskurvens form og marginal substitusjonsbrøk (MSB)}{53}{subsubsection.6.4.3}\protected@file@percent }
\newlabel{forklaring-puxe5-indifferenskurvens-form-og-marginal-substitusjonsbruxf8k-msb}{{6.4.3}{53}{Forklaring på indifferenskurvens form og marginal substitusjonsbrøk (MSB)}{subsubsection.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Indifferenskart}{54}{subsubsection.6.4.4}\protected@file@percent }
\newlabel{indifferenskart}{{6.4.4}{54}{Indifferenskart}{subsubsection.6.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Figur 7.3}}{54}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Andre former på indifferenskurven}{54}{subsubsection.6.4.5}\protected@file@percent }
\newlabel{andre-former-puxe5-indifferenskurven}{{6.4.5}{54}{Andre former på indifferenskurven}{subsubsection.6.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Figur 7.4}}{55}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Figur 7.5}}{55}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Budsjettlinjen}{56}{subsection.6.5}\protected@file@percent }
\newlabel{budsjettlinjen}{{6.5}{56}{Budsjettlinjen}{subsection.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Figur 7.7}}{57}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Skjæringspunkter og helning.}{58}{subsubsection.6.5.1}\protected@file@percent }
\newlabel{skjuxe6ringspunkter-og-helning.}{{6.5.1}{58}{Skjæringspunkter og helning}{subsubsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Konsumentens optimale tilpasning}{59}{subsection.6.6}\protected@file@percent }
\newlabel{konsumentens-optimale-tilpasning}{{6.6}{59}{Konsumentens optimale tilpasning}{subsection.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Figur 7.8}}{60}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}Appendiks}{61}{subsection.6.7}\protected@file@percent }
\newlabel{appendiks-1}{{6.7}{61}{Appendiks}{subsection.6.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.1}Matematisk utledning av helingen på busjettkurven}{61}{subsubsection.6.7.1}\protected@file@percent }
\newlabel{matematisk-utledning-av-helingen-puxe5-busjettkurven}{{6.7.1}{61}{Matematisk utledning av helingen på busjettkurven}{subsubsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.2}Matematisk utledning av MSB}{61}{subsubsection.6.7.2}\protected@file@percent }
\newlabel{matematisk-utledning-av-msb}{{6.7.2}{61}{Matematisk utledning av MSB}{subsubsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.7.3}Lagrange: Nyttemaksimering for et gitt budsjett}{62}{subsubsection.6.7.3}\protected@file@percent }
\newlabel{lagrange-nyttemaksimering-for-et-gitt-budsjett}{{6.7.3}{62}{Lagrange: Nyttemaksimering for et gitt budsjett}{subsubsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kapittel 8: Konsumentens økonomiske adferd i gode- og arbeidsmarkedet}{62}{section.7}\protected@file@percent }
\newlabel{kapittel-8-konsumentens-uxf8konomiske-adferd-i-gode--og-arbeidsmarkedet}{{7}{62}{Kapittel 8: Konsumentens økonomiske adferd i gode- og arbeidsmarkedet}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Innledning}{63}{subsection.7.1}\protected@file@percent }
\newlabel{innledning-2}{{7.1}{63}{Innledning}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Endring i pris og priselastisitet}{63}{subsection.7.2}\protected@file@percent }
\newlabel{endring-i-pris-og-priselastisitet}{{7.2}{63}{Endring i pris og priselastisitet}{subsection.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Egenprisvirkninger}{64}{subsubsection.7.2.1}\protected@file@percent }
\newlabel{egenprisvirkninger}{{7.2.1}{64}{Egenprisvirkninger}{subsubsection.7.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Figur 8.1}}{65}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Kryssprisvirkninger}{66}{subsubsection.7.2.2}\protected@file@percent }
\newlabel{kryssprisvirkninger}{{7.2.2}{66}{Kryssprisvirkninger}{subsubsection.7.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Figur 8.2}}{67}{figure.caption.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Inntektsendringer}{68}{subsubsection.7.2.3}\protected@file@percent }
\newlabel{inntektsendringer}{{7.2.3}{68}{Inntektsendringer}{subsubsection.7.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Figur 8.3}}{69}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Dekomponering av virkningen av prisendringer: Substitusjons- og inntektsvirkning}{70}{subsection.7.3}\protected@file@percent }
\newlabel{dekomponering-av-virkningen-av-prisendringer-substitusjons--og-inntektsvirkning}{{7.3}{70}{Dekomponering av virkningen av prisendringer: Substitusjons- og inntektsvirkning}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Figur 8.4}}{70}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fra optimal tilpasning til etterspørsel}{71}{subsection.7.4}\protected@file@percent }
\newlabel{fra-optimal-tilpasning-til-etterspuxf8rsel}{{7.4}{71}{Fra optimal tilpasning til etterspørsel}{subsection.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Etterspørselskurven}{71}{subsubsection.7.4.1}\protected@file@percent }
\newlabel{etterspuxf8rselskurven}{{7.4.1}{71}{Etterspørselskurven}{subsubsection.7.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Figur 8.5}}{71}{figure.caption.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Tilbudsfunksjonen etter arbeid}{72}{subsubsection.7.4.2}\protected@file@percent }
\newlabel{tilbudsfunksjonen-etter-arbeid}{{7.4.2}{72}{Tilbudsfunksjonen etter arbeid}{subsubsection.7.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Figur 8.6}}{72}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Appendiks}{73}{subsection.7.5}\protected@file@percent }
\newlabel{appendiks-2}{{7.5}{73}{Appendiks}{subsection.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Kapittel 9: Markedsteori: Fullkommen konkurranse}{74}{section.8}\protected@file@percent }
\newlabel{kapittel-9-markedsteori-fullkommen-konkurranse}{{8}{74}{Kapittel 9: Markedsteori: Fullkommen konkurranse}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Innledning}{74}{subsection.8.1}\protected@file@percent }
\newlabel{innledning-3}{{8.1}{74}{Innledning}{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Forutsetninger}{75}{subsubsection.8.1.1}\protected@file@percent }
\newlabel{forutsetninger}{{8.1.1}{75}{Forutsetninger}{subsubsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Markedslikevekt}{75}{subsubsection.8.1.2}\protected@file@percent }
\newlabel{markedslikevekt-1}{{8.1.2}{75}{Markedslikevekt}{subsubsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Figur 9.1}}{75}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Velferdsøkonomi og samfunnsøkonomisk overskudd}{76}{subsection.8.2}\protected@file@percent }
\newlabel{velferdsuxf8konomi-og-samfunnsuxf8konomisk-overskudd}{{8.2}{76}{Velferdsøkonomi og samfunnsøkonomisk overskudd}{subsection.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Konsumentoverskudd}{76}{subsection.8.3}\protected@file@percent }
\newlabel{konsumentoverskudd-1}{{8.3}{76}{Konsumentoverskudd}{subsection.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.1}Betalingsvillighet}{76}{subsubsection.8.3.1}\protected@file@percent }
\newlabel{betalingsvillighet}{{8.3.1}{76}{Betalingsvillighet}{subsubsection.8.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.2}Den marginale betalingsvillighet}{76}{subsubsection.8.3.2}\protected@file@percent }
\newlabel{den-marginale-betalingsvillighet}{{8.3.2}{76}{Den marginale betalingsvillighet}{subsubsection.8.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Figur 9.2}}{77}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.3.3}Sammenhengen mellom betalingsvillighet og konsumentoverskuddet}{77}{subsubsection.8.3.3}\protected@file@percent }
\newlabel{sammenhengen-mellom-betalingsvillighet-og-konsumentoverskuddet}{{8.3.3}{77}{Sammenhengen mellom betalingsvillighet og konsumentoverskuddet}{subsubsection.8.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Produsentoverskudd}{77}{subsection.8.4}\protected@file@percent }
\newlabel{produsentoverskudd-1}{{8.4}{77}{Produsentoverskudd}{subsection.8.4}{}}
\@writefile{lof}{\cont